# openfaas

./: OpenFaaS.sln  README.md
template/dotnet-webapi/: Dockerfile  Program.cs  WebApi.csproj  template.yaml  template.yml
template/dotnet-webapi/Properties/: GlobalUsings.cs  launchSettings.json
template/dotnet-webapi/function/: Handler.cs  function.csproj
