<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0bfd369d-831e-408f-9991-23bfee66df56</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <AssemblyName>Function</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Function\Handler.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\GlobalUsings.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Function\Function.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
	<PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.2.0" />
	<PackageReference Include="Neuroglia.Eventing.CloudEvents" Version="2.0.1.67" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
  </ItemGroup>

</Project>
